<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "author" content="Emilio Fraide">
    <meta name="description" content="Mi primera pagina HTML"
    <title>Mi primera pagina web</title>
</head>
<body>
    
    <!--p -Heading-->

    <h1> Titulo de nivel 1</h1>
    <h2> Titulo de nivel 2</h2>
    <h3> Titulo de nivel 3</h3>
    <h4> Titulo de nivel 4</h4> 
    <h5> Titulo de nivel 5</h5>

    <!--p - paragraph-->

    <p>Hola, CW</p>
    <p>Parrafo - bloque con espacio arriba y abajo</p>

    <hr>

    <p>Otro parrafo</p>

    <p>Parrafo empieza en una linea nueva</p>

    <p>Primera linea <br> Segunda linea, mismo parrafo</p>


    <pre><code>
    #include &lt;stdio.h&gt;
    
    int main()
    {
        printf("Hola mundo");
        return 0;
    }
    </code></pre>

    <hr>

    <h1> 20 De Marzo 2026</h1>

    <h2>Listas no ordenadas</h2>

    <ul>
        <li>Elemento 1</li>
        <li>Elemento 1</li>
        <li>Elemento 1</li>
    </ul>

    <h2>Listas ordenadas</h2>

    <ol>
        <li>Elemento 1</li>
        <li>Elemento 1</li>
        <li>Elemento 1</li>
    </ol>
    
    <h2>Listas anidadas</h2>

    <h3> HORARIOS </h3>

    <ul>
        <li>lunes</li>
        <ul>
            <li>fisica</li>
            <li>Matematicas</li>
            <li>Dibujo</li>
            <li>Ete</li>
        </ul>
        <li>Martes</li>
        <li>Miercoles</li>
        <li>Jueves</li>
        <li>viernes</li>
    </ul>

    <h2>Estilos de lista</h2>

    <h3>viñetas</h3>

    <ul style="list-style: lower-latin;">
        <li>Elemento 1</li>
        <li>Elemento 1</li>
        <li>Elemento 1</li>
    </ul>

    <ul style="list-style: square;">
        <li>Elemento 1</li>
        <li>Elemento 1</li>
        <li>Elemento 1</li>
    </ul>

    <ul style="list-style: circle;">
        <li>Elemento 1</li>
        <li>Elemento 1</li>
        <li>Elemento 1</li>
    </ul>

    <h3>ordenadas</h3>

    <ol style="list-style: lower-roman">
        <li>Elemento 1</li>
        <li>Elemento 1</li>
        <li>Elemento 1</li>
    </ol>

    <ol style="list-style: upper-roman">
        <li>Elemento 1</li>
        <li>Elemento 1</li>
        <li>Elemento 1</li>
    </ol>
    

</body>

</html>